PORT=8080
MONGO_URI="mongodb://localhost:27017/chat-app"
JWT_SECRET=cfvQ67zaPe8Yo1asE9ZQajmlwUaZiCv+j76DZXDnfD4=

CLOUDINARY_CLOUD_NAME=daub8y221
CLOUDINARY_API_KEY=848646133594399
CLOUDINARY_API_SECRET=aWS9Une8UfzkVxpJSE8o0MWfzyg

NODE_ENV=development